XamSQLite/XamSQLite/Views/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamSQLite.Views.AddProduct"
             Title="Adicionar produtos"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Padding="10">

            <Entry Text="{Binding product.ID}" Margin="0" FontSize="1" IsVisible="false" 
                   HorizontalOptions="FillAndExpand"/>
            
            <Label Text="Nome do produto:" Margin="2"/>
            <Entry Text="{Binding product.Name}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>

            <Label Text="Preço" Margin="2"/>
            <Entry Text="{Binding product.Price}" Margin="2,2,2,5" 
                   HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label Text="Qtde" Margin="2"/>
            <Entry Text="{Binding product.Quantity}" Margin="2,2,2,5" 
                   HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label Text="{Binding lblInfo}" Margin="2,2,2,5"/>
            
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Text="{Binding btnSaveLabel}" x:Name="btnSave" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#991f36" TextColor="#fff"
                        Margin="2" Grid.Column="0" Grid.Row="0" Command="{Binding btnSaveProduct}"/>

                <Button Text="Fechar" x:Name="btnClear" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#bfbfbf" TextColor="#fff"
                        Margin="2" Grid.Column="1" Grid.Row="0" Command="{Binding btnClearProduct}"/>
            </Grid>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>